<!--Author      : @arboshiki-->
<?php
   $_erro = " Pagina: " . $view_PAGE_NOT_FOUND_NAME." na pasta: ".$view_PAGE_NOT_FOUND_PATH;
?>
<div class="error-page error-500">
    <h1 class="error-page-code animated pulse"><i class="fa fa-times-circle"></i> Error 500</h1>
    <h1 class="error-page-text">Error Occurred</h1>
    <p class="error-page-subtext">Something went wrong. We are hardly working to fix this issue.</p>
    <br>
	<p class="error-page-subtext"><?php echo $_erro;?></p>
	<br>
    <p class="error-page-subtext">Try again in several minutes or <a href="javascript:void(0)">contact the administrator</a>.</p>
    <ul class="error-page-actions">
        <li>
            <a href="javascript:void(0)" data-func="go-back" class="btn btn-primary btn-outline">
                <i class="fa fa-arrow-left"></i>
                Go Back!</a>
        </li>
        <li>
            <a href="#dashboard.phtml" class="btn btn-primary btn-outline">
                <i class="fa fa-home"></i>
                Dashboard</a>
        </li>
        <li>
            <a href="javascript:void(0)" class="btn btn-primary btn-outline">
                <i class="fa fa-envelope-o"></i>
                Contact
            </a>
        </li>
        <li>
            <a href="javascript:void(0)" class="btn btn-primary btn-outline">
                <i class="fa fa-bug"></i>
                Report
            </a>
        </li>
    </ul>
</div>
<script>
    $('.error-page [data-func="go-back"]').click(function(ev){
        window.history.back();
    });
</script>